#JSGF V1.0 UTF-8 pl;

grammar godziny;

public <godziny> = [<prosba>] <godzina_rezerwacji>;

<prosba> = (chce | chcialbym | chcialabym | poprosze) [zarezerwowac];

<godzina_rezerwacji> = [na] [godzine] <godzina_z_minutami> {godzina};

<godzina_z_minutami> = <godzina> [<minuty>];

<godzina> = 10|11|12|13|14|15|16|17|18|19|20|21|22|23 | dziesiata | jedenasta | dwunasta | trzynasta | czternasta | pietnasta | szesnasta | siedemnasta | osiemnasta | dziewietnasta | dwudziesta;

<minuty> = pietnascie | trzydziesci | czterdziesci piec | 15 | 30 | 45 | 00;
